# xcodev-ai-learn

./: .gitignore  README.md  pom.xml
xcodev-ai-dependencies/: pom.xml
xcodev-framework/: pom.xml
xcodev-framework/xcodev-common/: pom.xml
xcodev-framework/xcodev-common/src/main/java/cn/xcode/ai/common/pojo/: MessageDTO.java
xcodev-framework/xcodev-common/src/main/java/com/xcode/ai/common/pojo/: MessageDTO.java
xcodev-framework/xcodev-spring-boot-starter-ai/: pom.xml
xcodev-framework/xcodev-spring-boot-starter-ai/src/main/java/cn/xcodev/ai/auto/config/: LLMConfig.java
xcodev-framework/xcodev-spring-boot-starter-ai/src/main/java/cn/xcodev/ai/auto/core/: AgentStaticLoader.java  RedisChatMemoryRepository.java
xcodev-framework/xcodev-spring-boot-starter-ai/src/main/java/com/xcode/ai/auto/config/: LLMConfig.java
xcodev-framework/xcodev-spring-boot-starter-ai/src/main/java/com/xcode/ai/auto/core/: AgentStaticLoader.java  RedisChatMemoryRepository.java
xcodev-framework/xcodev-spring-boot-starter-cache/: pom.xml
xcodev-framework/xcodev-spring-boot-starter-cache/src/main/java/cn/xcodev/ai/cache/config/: RedisAutoConfigure.java  RedisProperties.java
xcodev-framework/xcodev-spring-boot-starter-cache/src/main/java/cn/xcodev/ai/cache/core/: TimeoutRedisCacheManager.java
xcodev-framework/xcodev-spring-boot-starter-cache/src/main/java/com/xcode/ai/cache/config/: RedisAutoConfigure.java  RedisProperties.java
xcodev-framework/xcodev-spring-boot-starter-cache/src/main/java/com/xcode/ai/cache/core/: TimeoutRedisCacheManager.java
xcodev-framework/xcodev-spring-boot-starter-cache/src/main/java/com/xcode/ai/learn/config/: RedisAutoConfigure.java  RedisProperties.java  XcodevAutoRedisConfig.java  XcodevCacheAutoConfiguration.java  XcodevCacheProperties.java
xcodev-framework/xcodev-spring-boot-starter-cache/src/main/java/com/xcode/ai/learn/core/: TimeoutRedisCacheManager.java
xcodev-modules/: pom.xml
xcodev-modules/xcodev-alibaba-ai/: pom.xml
xcodev-modules/xcodev-alibaba-ai/src/main/java/cn/xcodev/ai/alibaba/: AlibabaAiApplication.java
xcodev-modules/xcodev-alibaba-ai/src/main/java/cn/xcodev/ai/alibaba/v1/_10_embedding/controller/: EmbeddingController.java
xcodev-modules/xcodev-alibaba-ai/src/main/java/cn/xcodev/ai/alibaba/v1/_11_rag/config/: InitVectorDatabaseConfig.java
xcodev-modules/xcodev-alibaba-ai/src/main/java/cn/xcodev/ai/alibaba/v1/_11_rag/controller/: RagController.java
xcodev-modules/xcodev-alibaba-ai/src/main/java/cn/xcodev/ai/alibaba/v1/_12_tool/controller/: ToolController.java
xcodev-modules/xcodev-alibaba-ai/src/main/java/cn/xcodev/ai/alibaba/v1/_12_tool/tools/: DateTimeTool.java
xcodev-modules/xcodev-alibaba-ai/src/main/java/cn/xcodev/ai/alibaba/v1/_1_helloword/controller/: ChatHelloController.java
xcodev-modules/xcodev-alibaba-ai/src/main/java/cn/xcodev/ai/alibaba/v1/_2_model_client/controller/: ClientController.java  ModelController.java
xcodev-modules/xcodev-alibaba-ai/src/main/java/cn/xcodev/ai/alibaba/v1/_3_stream_output/controller/: ModelController.java
xcodev-modules/xcodev-alibaba-ai/src/main/java/cn/xcodev/ai/alibaba/v1/_4_prompt/controller/: PromptController.java
xcodev-modules/xcodev-alibaba-ai/src/main/java/cn/xcodev/ai/learn/alibaba/: AlibabaAiApplication.java
xcodev-modules/xcodev-alibaba-ai/src/main/resources/: another.txt  application.properties  application.yml
xcodev-modules/xcodev-alibaba-ai/src/test/java/: AlibabaAiApplicationTests.java
xcodev-modules/xcodev-mcp/: pom.xml
xcodev-modules/xcodev-mcp-webmvc/: pom.xml
xcodev-modules/xcodev-mcp-webmvc/xcodev-mcp-client/: pom.xml
xcodev-modules/xcodev-mcp-webmvc/xcodev-mcp-client-baidu/: pom.xml
xcodev-modules/xcodev-mcp-webmvc/xcodev-mcp-client-baidu/src/main/java/cn/xcodev/ai/mcp/: McpBaiduApplication.java
xcodev-modules/xcodev-mcp-webmvc/xcodev-mcp-client-baidu/src/main/java/cn/xcodev/ai/mcp/controller/: McpController.java
xcodev-modules/xcodev-mcp-webmvc/xcodev-mcp-client/src/main/java/cn/xcodev/ai/mcp/: McpClientApplication.java
xcodev-modules/xcodev-mcp-webmvc/xcodev-mcp-server/: pom.xml
xcodev-modules/xcodev-mcp-webmvc/xcodev-mcp-server/src/main/java/cn/xcodev/ai/mcp/: McpServerApplication.java
xcodev-modules/xcodev-mcp-webmvc/xcodev-mcp-server/src/main/java/cn/xcodev/ai/mcp/config/: McpServiceConfig.java
xcodev-modules/xcodev-mcp-webmvc/xcodev-mcp-server/src/main/java/cn/xcodev/ai/mcp/service/: WeatherService.java
xcodev-modules/xcodev-mcp/xcodev-mcp-client/: pom.xml
xcodev-modules/xcodev-mcp/xcodev-mcp-client-baidu/: pom.xml
xcodev-modules/xcodev-mcp/xcodev-mcp-client-baidu/src/main/java/cn/xcodev/ai/mcp/config/: LLMConfig.java
xcodev-modules/xcodev-mcp/xcodev-mcp-client-baidu/src/main/resources/: application.yml  mcp-server.json5
xcodev-modules/xcodev-mcp/xcodev-mcp-client/src/main/resources/: application.yml
xcodev-modules/xcodev-mcp/xcodev-mcp-server/: pom.xml
xcodev-modules/xcodev-mcp/xcodev-mcp-server/src/main/resources/: application.yml
xcodev-modules/xcodev-ollama/: pom.xml
xcodev-modules/xcodev-ollama/src/main/java/com/xcode/ai/learn/ollama/: OllamaApplication.java
xcodev-modules/xcodev-ollama/src/main/java/com/xcode/ai/ollama/: OllamaApplication.java
xcodev-modules/xcodev-ollama/src/main/java/com/xcode/ai/ollama/_1_helloworld/config/: OllamaConfig.java
xcodev-modules/xcodev-ollama/src/main/java/com/xcode/ai/ollama/_1_helloworld/controller/: OllamaController.java
xcodev-modules/xcodev-ollama/src/main/resources/: application.properties
xcodev-modules/xcodev-open-ai/: pom.xml
xcodev-modules/xcodev-open-ai/src/main/java/cn/xcodev/ai/learn/openai/: OpenAiApplication.java
xcodev-modules/xcodev-open-ai/src/main/java/cn/xcodev/ai/openai/: OpenAiApplication.java
xcodev-modules/xcodev-open-ai/src/main/java/cn/xcodev/ai/openai/_1_helloworld/config/: OpenAiConfig.java
xcodev-modules/xcodev-open-ai/src/main/java/cn/xcodev/ai/openai/_1_helloworld/controller/: OpenAiController.java
xcodev-modules/xcodev-open-ai/src/main/resources/: application.properties
(+112 files in other folders)
