<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.xcodev.ai</groupId>
        <artifactId>xcodev-modules</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>xcodev-mcp</artifactId>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>
    <description>
        MCP相关
    </description>

    <modules>
        <module>xcodev-mcp-server</module>
        <module>xcodev-mcp-client</module>
    </modules>

</project>
