<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.xcode.ai.learn</groupId>
        <artifactId>xcodev-ai-learn</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>xcodev-framework</artifactId>
    <name>${project.artifactId}</name>
    <packaging>pom</packaging>


    <description>
        组件框架
    </description>

    <modules>
        <module>xcodev-common</module>
        <module>xcodev-spring-boot-starter-cache</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
