server.port=8080

spring.application.name=alibaba-ai
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
server.servlet.encoding.charset=UTF-8

# spring ai ollama config
spring.ai.ollama.base-url=http://10.10.0.3:11434
spring.ai.ollama.chat.model=qwen3-vl:8b