server.port=8080

spring.application.name=alibaba-ai
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
server.servlet.encoding.charset=UTF-8

# spring ai alibaba config
spring.ai.dashscope.api-key=${AI_DASHSCOPE_API_KEY}
spring.ai.dashscope.agent.base-url=https://dashscope.aliyuncs.com/compatible-mode/v1
#spring.ai.dashscope.chat.options.model=qwen-plus-2025-07-28
#spring.ai.dashscope.chat.options.model=deepseek-v3.2

#redisson config
spring.data.redis.host=10.10.0.3
spring.data.redis.port=6379
spring.data.redis.password=xcodev_528037.
spring.data.redis.jedis.pool.enabled=true
spring.data.redis.jedis.pool.max-active=8
spring.data.redis.jedis.pool.max-wait=-1ms
spring.data.redis.jedis.pool.max-idle=8
spring.data.redis.jedis.pool.min-idle=0
