<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.xcodev.ai</groupId>
        <artifactId>xcodev-ai</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>xcodev-modules</artifactId>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
    <description>
        模块化开发框架
    </description>

    <modules>
        <module>xcodev-open-ai</module>
        <module>xcodev-alibaba-ai</module>
        <module>xcodev-ollama</module>
        <module>xcodev-mcp-webmvc</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>
